<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lookup.ui.LookupActivity">

    <TextView
        android:id="@+id/tv_lookup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indonesia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:background="#B8B9DA"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_lookup_back"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lookup_header"
        app:layout_constraintStart_toStartOf="@+id/tv_lookup_header"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_lookup_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="#F1F1F1"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_lookup_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_lookup_loup"
                android:layout_width="30dp"
                android:layout_height="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search"/>

            <EditText
                android:id="@+id/et_lookup_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_lookup_loup"
                app:layout_constraintTop_toTopOf="parent"
                android:autofillHints="Search"
                android:inputType="text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lookup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_lookup_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_look_up" />
</androidx.constraintlayout.widget.ConstraintLayout>